<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }
    .shape {
      box-shadow: 0 0 0 5px rgba(44, 99, 255, 0.85);
      height: 150px;
      width: 150px;
      transform: rotate(45deg);
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
    }
    .shape:before,
    .shape:after {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      box-shadow: 0 0 0 5px rgba(44, 99, 255, 0.5);
    }
    .shape,
    .shape:before,
    .shape:after {
      animation: spin 5s ease infinite;
      border-radius: 100%;
    }
    .shape:before {
      animation-delay: 0.66s;
    }
    .shape:after {
      animation-delay: 1.32s;
    }
    .shape:nth-child(2) {
      animation-delay: 0.66s;
    }
    @keyframes spin {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
        transform: scale(0.25) rotateX(-360deg);
      }
      100% {
        opacity: 0;
      }
    }
    @import url("https://fonts.googleapis.com/css?family=Amatic+SC");

    body {
      margin: 0;
      height: 100%;
      background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .button_container {
      position: absolute;
      left: 0;
      right: 0;
      top: 30%;
    }

    .description,
    .link {
      font-family: "Amatic SC", cursive;
      text-align: center;
    }

    .description {
      font-size: 35px;
    }

    .btn {
      border: none;
      display: block;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      outline: none;
      overflow: hidden;
      position: relative;
      color: #fff;
      font-weight: 700;
      font-size: 15px;
      background-color: #222;
      padding: 17px 60px;
      margin: 0 auto;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .btn a {
      position: relative;
      z-index: 1;
    }

    .btn:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 490%;
      width: 140%;
      background: #78c7d2;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
      transform: translateX(-98%) translateY(-25%) rotate(45deg);
    }

    .btn:hover:after {
      -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
      transform: translateX(-9%) translateY(-25%) rotate(45deg);
    }

    a {
      color: #fff;
      font-size: 18px;
      text-transform: capitalize;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="button_container">
      <p class="description">Welcome to Faith Chamber Of Praise</p>
      <button class="btn">
        <a href="{% url 'admin:index' %}">Login to admin</a>
      </button>
      <!--<p class="link">
        Design by 
        <a href="https://dribbble.com/skytrip" target="_blank">SkyTrip</a>
      </p>-->
    </div>
  </body>
</html>
